<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Search Charity Events</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="page-wrapper">
  <header>
    <h1>Foundation of Hope</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="search.html">Search Events</a>
    </nav>
  </header>

  <main>
    <h2>Search Events</h2>

    <!-- Search Form -->
    <form id="search-form">
      <label>
        Date:
        <input type="date" id="date">
      </label>

      <label>
        Location:
        <input type="text" id="location" placeholder="Enter location">
      </label>

      <label>
        Category:
        <select id="category">
          <option value="">--Select Category--</option>
        </select>
      </label>

      <button type="submit">Search</button>
      <button type="button" onclick="clearFilters()">Clear Filters</button>
    </form>

    <!-- Search Results -->
    <h3>Results:</h3>
    <div id="results" class="events-grid"></div>
  </main>

  <footer>
    <p>&copy; 2025 Charity Organization</p>
  </footer>

  <script src="search.js"></script>
  </div>
</body>
</html>
