<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charity Events</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="logo">
        🎗️ <span>Port Moresby Charity Events</span>
        </div>
        <nav class="nav-buttons">
            <a href="search.html" class="btn search">Search</a>
            <a href="registration.html" class="btn register">Register</a>
        </nav>
    </header>
            <!-- Body Section -->
            <div class="home-container">
            <div class="home-overlay"></div>
            <div class="home-content">
                <h1>Make a Difference Together</h1>
                <h2>Join our Charity Events in Port Moresby and help create positive change in our community.</h2>
                <p>Port Moresby Charity Events is an organization specialized in raising funds through Charity Events. 
                Our aim is to promote healthier lifestyle, better living standards and a hope for better future for our children. 
                The organization is currently based in Port Moresby; however, we have our teams actively organising events in 
                other provinces to share the same vision to support and care for others.</p><br>
                </div>
            </div>
             <!-- Main Section -->
            <main>
            <h1>Upcoming Charity Events</h1>
            <div id="events" class="events-container"></div>
            </main>
            <!-- Events Calendar Section -->
            <section class="calendar-section">
                <h2>Events Calendar</h2>
                <div id="event-list"></div>
            </section>
              <!-- JS Module Section-->
               <script type="module">
                import { loadEventsList } from './home.js';
                document.addEventListener('DOMContentLoaded', loadEventsList);
                </script>

            <!-- Footer Section -->
             <footer>
                <p>&copy; 2025 Port Moresby Charity Events. All rights reserved.</p>
                <p>Contact us: <a href="mailto:info@pmcevents.com">info@pmcevents.com</a> Office: 323 6783 Mobile/WhatsApp: 71478255</p>
                <p>Follow us on 
                    <a href="#" target="_blank">Facebook</a> | 
                    <a href="#" target="_blank">Twitter</a> | 
                    <a href="#" target="_blank">Instagram</a>
                </p>
            </footer>
            <!-- JS File Link -->
            <script src = "home.js"></script> 
    </body>  
</html>