<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charity Events</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header Section -->
    <header class="header">
        <div class="logo">
         🎗️ <span>Port Moresby Charity Events</span>   
        </div>
        <nav class="nav-buttons">
          <a href="home.html" class="btn events">Home</a>
          <a href="registration.html" class="btn register">Register</a>
        </nav>
</header>
  <!-- Body Section -->
     <section class="search-section">
    <form id="search-form">
      <input type="date" id="date" name="date" />
      <select id="category">
        <option value="">All Categories</option>
        <!-- dynamically filled from JS -->
      </select>
      <input type="text" id="location" placeholder="Search by location (e.g., Gordons)" />
      <button type="submit">Search</button>
    </form>
  </section>

  <section id="search-results" class="results-section">
    <div class="loader hidden">
      <div class="spinner"></div>
      <p>Loading events...</p>
    </div>
  </section>

  <!-- Footer Section -->
      <footer>
          <p>&copy; 2025 Port Moresby Charity Events. All rights reserved.</p>
      </footer>
        
      <!-- JS File Link -->
      <script src="search.js"></script>
  </body>
</html>