<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charity Events</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="logo">
         🎗️ <span>Port Moresby Charity Events</span>   
        </div>
        <nav class="nav-buttons">
            <a href="home.html" class="btn events">Home</a>
            <a href="search.html" class="btn search">Search</a>
        </nav>
        </header>
        <!-- Main -->
    <main>
        <h1>Event Details</h1> 
          <section id="event-details"></section>
        <!-- Footer Section -->
         <footer>
            <p>&copy; 2025 Port Moresby Charity Events. All rights reserved.</p>
        </footer>
           <!-- JS File Link -->
            <script src = "eventDetails.js"></script> 
  </body>
</html>