<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Registration | Charity Events</title>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
        }

        body {
            font-family: Arial, sans-serif;
            background: #05702ea5;
            color: #333;
        }

        .page-wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background: rgb(102, 235, 217);
            color: white;
            padding: 15px 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .nav-buttons {
            display: flex;
            gap: 15px;
        }

        .nav-buttons a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 6px;
            transition: background 0.3s;
        }

        .nav-buttons a:hover {
            background: rgba(255,255,255,0.2);
        }

        main {
            flex: 1;
            padding: 30px 20px;
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
        }

        .form-container {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            max-width: 600px;
            margin: 0 auto;
        }

        .form-container h1 {
            color: #6A5ACD;
            margin-bottom: 25px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            color: #333;
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 14px;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 6px;
            font-size: 14px;
            font-family: Arial, sans-serif;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #6A5ACD;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        button[type="submit"] {
            width: 100%;
            background: #6A5ACD;
            color: white;
            border: none;
            padding: 14px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s;
            margin-top: 10px;
        }

        button[type="submit"]:hover {
            background: #4B0082;
        }

        button[type="submit"]:disabled {
            background: #ccc;
            cursor: not-allowed;
        }

        .message {
            margin-top: 20px;
            padding: 12px;
            border-radius: 6px;
            text-align: center;
            display: none;
        }

        .message.success {
            background: #e8f5e9;
            border: 1px solid #a5d6a7;
            color: #2e7d32;
            display: block;
        }

        .message.error {
            background: #ffebee;
            border: 1px solid #ef9a9a;
            color: #c62828;
            display: block;
        }

        .event-details {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 6px;
            margin-top: 10px;
            display: none;
        }

        .event-details.show {
            display: block;
        }

        .event-details p {
            margin: 8px 0;
            font-size: 14px;
            color: #666;
        }

        .event-details strong {
            color: #333;
        }

        .price-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 600;
            margin-left: 5px;
        }

        .price-badge.free {
            background: #e8f5e9;
            color: #388e3c;
        }

        .price-badge.paid {
            background: #fff3e0;
            color: #f57c00;
        }

        footer {
            background: rgb(102, 235, 217);
            color: white;
            padding: 15px;
            text-align: center;
            margin-top: auto;
        }

        .loading {
            text-align: center;
            color: #6A5ACD;
            padding: 20px;
        }

        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 15px;
            }

            .form-row {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="page-wrapper">
        <!-- Header Section -->
        <header>
            <div class="header-content">
                <div class="logo">
                    🎗️ <span>Port Moresby Charity Events</span>   
                </div>
                <nav class="nav-buttons">
                    <a href="home.html">Home</a>
                    <a href="search.html">Search</a>
                </nav>
            </div>
        </header>

        <main>
            <div class="form-container">
                <h1>Event Registration</h1>
                
                <form id="registrationForm">
                    <div class="form-group">
                        <label for="event_id">Select Event *</label>
                        <select id="event_id" name="event_id" required>
                            <option value="">-- Loading events... --</option>
                        </select>
                    </div>

                    <div class="event-details" id="eventDetails">
                        <p><strong>Location:</strong> <span id="eventLocation"></span></p>
                        <p><strong>Date & Time:</strong> <span id="eventDate"></span></p>
                        <p><strong>Price:</strong> <span id="eventPrice"></span></p>
                        <p><strong>Description:</strong> <span id="eventDescription"></span></p>
                    </div>

                    <div class="form-group">
                        <label for="full_name">Full Name *</label>
                        <input type="text" id="full_name" name="full_name" required placeholder="Enter your full name" />
                    </div>

                    <div class="form-group">
                        <label for="email">Email Address *</label>
                        <input type="email" id="email" name="email" required placeholder="your.email@example.com" />
                    </div>

                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" name="phone" placeholder="+675 7XXX XXXX (Optional)" />
                    </div>

                    <div class="form-group">
                        <label for="tickets">Number of Tickets *</label>
                        <input type="number" id="tickets" name="tickets" min="1" max="10" value="1" required />
                    </div>

                    <button type="submit" id="submitBtn">
                        Register Now
                    </button>
                </form>

                <p id="message" class="message"></p>
            </div>
        </main>

        <!-- Footer Section -->
        <footer>
            <p>&copy; 2025 Port Moresby Charity Events. All rights reserved.</p>
        </footer>
    </div>

const API_URL = window.location.protocol === 'file:' ? 'http://localhost:3000' : '';
let events = [];

// Initialize
feather.replace();
loadEvents();

// Load events from database
async function loadEvents() {
    const eventSelect = document.getElementById('event_id');
    
    try {
        const response = await fetch(`${API_URL}/api/events`);
        events = await response.json();
        
        if (events.length === 0) {
            eventSelect.innerHTML = '<option value="">-- No events available --</option>';
            return;
        }

        eventSelect.innerHTML = '<option value="">-- Select an event --</option>';
        events.forEach(event => {
            const eventDate = new Date(event.event_date);
            const dateStr = eventDate.toLocaleDateString();
            const priceStr = event.ticket_type === 'free' ? 'Free' : `K${parseFloat(event.ticket_price).toFixed(2)}`;
            
            eventSelect.innerHTML += `
                <option value="${event.event_id}" data-event='${JSON.stringify(event)}'>
                    ${event.name} - ${dateStr} (${priceStr})
                </option>
            `;
        });
    } catch (error) {
        console.error('Error loading events:', error);
        eventSelect.innerHTML = '<option value="">-- Error loading events --</option>';
        showMessage('Unable to load events. Please refresh the page.', 'error');
    }
}

// Show event details when selected
document.getElementById('event_id').addEventListener('change', function() {
    const selectedOption = this.options[this.selectedIndex];
    const eventDetails = document.getElementById('eventDetails');
    
    if (this.value && selectedOption.dataset.event) {
        const event = JSON.parse(selectedOption.dataset.event);
        const eventDate = new Date(event.event_date);
        
        document.getElementById('eventLocation').textContent = event.location || 'TBA';
        document.getElementById('eventDate').textContent = eventDate.toLocaleString();
        document.getElementById('eventDescription').textContent = event.description || 'No description available';
        
        const priceSpan = document.getElementById('eventPrice');
        if (event.ticket_type === 'free') {
            priceSpan.innerHTML = '<span class="price-badge free">Free</span>';
        } else {
            priceSpan.innerHTML = `<span class="price-badge paid">K${parseFloat(event.ticket_price).toFixed(2)} per ticket</span>`;
        }
        
        eventDetails.classList.add('show');
    } else {
        eventDetails.classList.remove('show');
    }
});

// Handle form submission
document.getElementById('registrationForm').addEventListener('submit', async function(e) {
    e.preventDefault();
    
    const submitBtn = document.getElementById('submitBtn');
    const messageEl = document.getElementById('message');
    
    // Get form data
    const formData = {
        event_id: document.getElementById('event_id').value,
        full_name: document.getElementById('full_name').value,
        email: document.getElementById('email').value,
        phone: document.getElementById('phone').value || null,
        tickets: parseInt(document.getElementById('tickets').value)
    };

    // Validate
    if (!formData.event_id) {
        showMessage('Please select an event', 'error');
        return;
    }

    // Disable submit button
    submitBtn.disabled = true;
    submitBtn.textContent = 'Registering...';
    messageEl.style.display = 'none';

    try {
        const response = await fetch(`${API_URL}/api/registrations`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(formData)
        });

        const result = await response.json();

        if (response.ok) {
            showMessage('Registration successful! You will receive a confirmation email.', 'success');
            
            // Reset form after 2 seconds
            setTimeout(() => {
                document.getElementById('registrationForm').reset();
                document.getElementById('eventDetails').classList.remove('show');
                submitBtn.disabled = false;
                submitBtn.textContent = 'Register Now';
            }, 2000);
        } else {
            showMessage(result.error || 'Registration failed. Please try again.', 'error');
            submitBtn.disabled = false;
            submitBtn.textContent = 'Register Now';
        }
    } catch (error) {
        console.error('Registration error:', error);
        showMessage('Connection error. Please make sure the server is running.', 'error');
        submitBtn.disabled = false;
        submitBtn.textContent = 'Register Now';
    }
});

// Show message helper
function showMessage(text, type) {
    const messageEl = document.getElementById('message');
    messageEl.textContent = text;
    messageEl.className = `message ${type}`;
    messageEl.style.display = 'block';
    
    // Auto-hide error messages after 5 seconds
    if (type === 'error') {
        setTimeout(() => {
            messageEl.style.display = 'none';
        }, 5000);
    }
}
</body>
</html>