/* General Layout */
* {
  margin: 10px;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #05702ea5;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-align: center;
}

/* Header styling */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgb(102, 235, 217);
  padding: 20px;
  padding-right: 200px;
  padding-left: 200px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  border-radius: 8px;
}
.logo {
  font-weight: bold;
  font-size: 20px;
  color: black;
  display: flex;
  align-items: center;
  gap: 6px;
}

/*Navigation Buttons Styling*/
.nav-buttons {
  display: flex;
  gap: 15px;        
  justify-content: center; 
  margin: 20px 0;   
}
.nav-buttons .btn {
  background-color: #f1f1f1;
  color: #333;
  text-decoration: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  font-weight: 500;
}
.nav-buttons .btn:hover{
  background-color: #e63946;
  color: rgb(255, 255, 255);
  padding: 10px 20px;
}
.search {
  background-color: #f1f1f1;
  color: #333;
}
/* -------------- Home Page Events section styling --------------------*/
.home-container {
  position: relative;          /* Needed for overlay positioning */
  width: 100%;
  height: 400px;               /* Adjust height as needed */
  background-image: url('images/bg.jpg'); /* Replace with your image */
  background-size: cover;      /* Cover the container */
  background-position: center; /* Center the image */
  overflow: hidden;
  padding: 0%;
  margin: 0%;
  border-radius: 20px;
}
.home-overlay {
  position: absolute;
  width: 100%;
  height: 400px;               /* Match container height */
  z-index: 1;                 /* Sit on top of the background image */
  background-color: rgba(0, 0, 0, 0.7); /* Black overlay with 50% opacity */
  border-radius: 20px;
  margin-left: 0%;
  margin-top: 0%;
}
.home-content h1 {
  font-size: 60px;
  position: relative;
  z-index: 2;                /* Content sits above the overlay */
  color: white;
  text-align: center;
  padding: 50px 0 20px;
}
.home-content h2{
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  position: relative;
  z-index: 2;                /* Content sits above the overlay */
  color: white;
  text-align: center;
  padding: 5px;
  border-radius: 20;
}
.home-content p{
  font-size: 16px;
  position: relative;
  z-index: 2;                /* Content sits above the overlay */
  color: white;
  text-align: center;
  padding: 30px;
}
.home-events-section {
  padding-top: 20px;
  margin-bottom: 1rem;
  text-align: center;
  color: #333;
}

/* -------------- Search Page Events section styling --------------------*/
.search-container {
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.search-container h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #2b2e4a;
}

.filter-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.category-group {
    grid-column: span 2;
}


fieldset {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px 15px;
}

legend {
    font-weight: 600;
    color: #444;
    }

/* ---------- INPUTS ---------- */
input[type="date"],
    select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
    }

input:focus,
    select:focus {
    border-color: #4a47a3;
    outline: none;
    }

.form-buttons {
  grid-column: span 2;
  display: flex;
  justify-content: center;
  gap: 15px;
}

button {
  padding: 10px 25px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 15px;
  transition: background 0.3s;
}

.btn-primary {
  background: #4a47a3;
  color: white;
}

.btn-primary:hover {
  background: #3c3a8c;
}

.btn-secondary {
  background: #eee;
  color: #333;
}

.btn-secondary:hover {
  background: #ddd;
}

main h1{
  font-size: 40px;
  margin-bottom: 20px;
  color: #d9d8d8;
}

/* ---------- EVENT RESULTS ---------- */
.event-results {
  padding-top: 20px;
  margin-bottom: 1rem;
  text-align: center;
  color: #d0c9c9;
}

.events{
  padding: 50px 20px;
  text-align: center;
  background-color: #f5f5f5;
}

.events-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.event-card {
  background: #fafafa;
  border: 1px solid #eee;
  border-radius: 12px;
  width: 300px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  overflow: hidden;
  text-align: center;
}

.event-card img {
  width: 90%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
  margin-top: 10px;
}

.event-card:hover {
  transform: translateY(-3px);
}

.events-section h2 {
  margin-bottom: 1rem;
  text-align: center;
  color: #333;
}

.event-card h3 {
  margin: 0 0 10px;
  color: #4a47a3;
}

.event-card p {
  margin: 5px 0;
  font-size: 14px;
}

.event-card a {
  display: inline-block;
  text-decoration: none;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #13606e;
  color: white;
  border-radius: 8px;
  font-size: 12px;
}

.no-results {
  text-align: center;
  color: #888;
  font-style: italic;
}

.no-results p {
  text-align: center;
}

#viewMoreBtn {
  display: inline-block;
  text-decoration: none;
  margin-top: 40px;
  padding: 10px 20px;
  background-color: #13606e;
  color: white;
  border-radius: 8px;
  font-weight: 600;
  margin-inline-start: 50%;
  width: 200px;
}

/*-------------------- Calendar section ------------------------*/
.calendar-section {
  padding: 20px 20px;
  background-color: #fff;
  text-align: center;
  margin: 80px;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08); 
}

.calendar-section h2 {
  font-size: 32px;
  margin-bottom: 30px;
  color: #333;
  padding-top: 10px;
}

#event-list {
  max-width: 700px;
  margin: 0 auto;
  text-align: left;
}

.event-item {
  padding: 5px;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.event-details {
  flex: 1;
}

.event-title {
  font-size: 18px;
  font-weight: bold;
  color: #222;
}

.event-date {
  font-size: 14px;
  color: #666;
}

.event-status {
  padding: 5px 12px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: bold;
}

.event-status.upcoming {
  background-color: #28a745;
  color: white;
}

.event-status.past {
  background-color: #dc3545;
  color: white;
}

.event-reason {
  font-size: 0.9em;
  color: #b71c1c;
  margin-top: 4px;
}
.hidden {
  display: none;
}

.event-status.suspended {
  background-color: #0411c5;
  color: white;
  cursor: pointer;
}

/*-------------------- EVENT DETAILS PAGE ------------------------*/
/* ---------- EVENT DETAILS ---------- */
.event-image {
  padding-top: 30px;
  width: 100%;
  max-width: 600px;
  height: auto;
  border-radius: 12px;
  margin-bottom: 20px;
}

/* ---------- Ticket Section ---------- */
.main {
  flex: 1;
}

.ticket-info {
  background: #f1f5ff;
  border-radius: 12px;
  padding: 20px;
  margin: 20px 0;
}

/* ---------- Progress Bar ---------- */
.progress-container {
  background-color: #e0e0e0;
  border-radius: 10px;
  overflow: hidden;
  height: 40px;
  margin: 20px 0;
}

.ticket-info h3 {
  margin-top: 0;
  color: #333;
  text-align: center;
  padding: 20px;
}

.progress-bar {
  background-color: #007bff;
  height: 50%;
  transition: width 0.5s ease;
  border-radius: 10px;
}

/* ---------- Registration Form ---------- */
.main-container {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #2a93da, #5de0e6);
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40%;
  border-radius: 30px;
}

.registrationForm {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
  padding: 25px 30px;
  width: 90%;
  max-width: 380px; /* Adjusted for smaller screens */
  box-sizing: border-box;
}

.form-container {
  background: white;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  width: 400px;
  max-width: 90%;
}

h1 {
  text-align: center;
  margin-bottom: 25px;
  color: #004aad;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  font-weight: 600;
  margin-bottom: 5px;
}

input, select {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  outline: none;
  transition: 0.3s;
}

input:focus, select:focus {
  border-color: #004aad;
}

button {
  width: 100%;
  background: #004aad;
  color: white;
  padding: 12px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #003580;
}

.message {
  text-align: center;
  margin-top: 15px;
  font-weight: 600;
}

/*-------------------- SEARCH PAGE ------------------------*/
.buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 15px;
}

.search-btn, .clear-btn {
  padding: 10px 20px;
  font-size: 15px;
  border-radius: 8px;
  cursor: pointer;
  border: none;
  transition: background 0.2s, transform 0.1s;
}

.search-btn {
  background-color: #007bff;
  color: white;
}

.search-btn:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

.clear-btn {
  background-color: #f5f5f5;
  color: #333;
  border: 1px solid #ccc;
}

.clear-btn:hover {
  background-color: #eee;
  transform: scale(1.05);
}






















/*-------------------- FINAL FINAL FINAL ------------------------*/
/*-------------------- EVENT DETAILS PAGE ------------------------*/
.event-details-card {
  max-width: 800px;
  margin: 30px auto;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  padding: 20px;
  text-align: center;
}

.event-details-image {
  width: 95%;
  max-height: 350px;
  object-fit: cover;
  border-radius: 10px;
}

.event-info, .ticket-section {
  text-align: left;
  margin-top: 15px;
}

.register-btn {
  background-color: #007BFF;
  color: #fff;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 20px;
  font-size: 16px;
}

.register-btn:hover {
  background-color: #0056b3;
}

/*-------------------- EVENT DETAILS TABLE STYLE ------------------------*/
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: center;
}

th {
  background-color: #f4f4f4;
}

select {
  margin-bottom: 10px;
  padding: 8px;
}

















/* ---------------- Footer Section Styling-----------------*/
footer {
    background-color:rgba(255, 255, 255, 0.918);
    color: black;
    text-align: center;
    padding: 10px;
    margin-top: 60px;
    border-radius: 8px;
}
