<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | Event Management</title>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: #05702ea5;
            color: #333;
        }

        .page-wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background: rgb(102, 235, 217);
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        header h1 {
            font-size: 24px;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-avatar {
            width: 35px;
            height: 35px;
            background: rgba(255,255,255,0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn-logout {
            background: rgba(255,255,255,0.2);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 14px;
            transition: background 0.3s;
        }

        .btn-logout:hover {
            background: rgba(255,255,255,0.3);
        }

        main {
            flex: 1;
            padding: 20px;
            max-width: 1400px;
            margin: 0 auto;
            width: 100%;
        }

        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .dashboard-header h2 {
            color: #6A5ACD;
            font-size: 28px;
            margin: 0;
        }

        .btn-primary {
            background: #6A5ACD;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: background 0.3s;
        }

        .btn-primary:hover {
            background: #4B0082;
        }

        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .stat-icon.blue {
            background: #e3f2fd;
            color: #1976d2;
        }

        .stat-icon.green {
            background: #e8f5e9;
            color: #388e3c;
        }

        .stat-icon.orange {
            background: #fff3e0;
            color: #f57c00;
        }

        .stat-info h3 {
            font-size: 32px;
            color: #6A5ACD;
            margin-bottom: 5px;
        }

        .stat-info p {
            color: #666;
            font-size: 14px;
        }

        .events-section {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .events-section h3 {
            color: #6A5ACD;
            margin-bottom: 20px;
            font-size: 22px;
        }

        .events-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .event-card {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            border-left: 4px solid #6A5ACD;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .event-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }

        .event-card h4 {
            color: #6A5ACD;
            margin-bottom: 10px;
            font-size: 18px;
        }

        .event-info {
            display: flex;
            flex-direction: column;
            gap: 8px;
            margin-bottom: 15px;
        }

        .event-info-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            color: #666;
        }

        .event-actions {
            display: flex;
            gap: 10px;
        }

        .btn-edit, .btn-delete {
            flex: 1;
            padding: 8px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 13px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            transition: opacity 0.3s;
        }

        .btn-edit {
            background: #6A5ACD;
            color: white;
        }

        .btn-edit:hover {
            opacity: 0.9;
        }

        .btn-delete {
            background: #dc3545;
            color: white;
        }

        .btn-delete:hover {
            opacity: 0.9;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.show {
            display: flex;
        }

        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 12px;
            width: 90%;
            max-width: 500px;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-header h3 {
            color: #6A5ACD;
            font-size: 22px;
        }

        .btn-close {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #999;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn-close:hover {
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            color: #333;
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 14px;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 2px solid #e0e0e0;
            border-radius: 6px;
            font-size: 14px;
            font-family: Arial, sans-serif;
        }

        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: #6A5ACD;
        }

        .form-group textarea {
            resize: vertical;
            min-height: 100px;
        }

        .form-actions {
            display: flex;
            gap: 10px;
            margin-top: 25px;
        }

        .btn-submit, .btn-cancel {
            flex: 1;
            padding: 12px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
        }

        .btn-submit {
            background: #6A5ACD;
            color: white;
        }

        .btn-submit:hover {
            background: #4B0082;
        }

        .btn-submit:disabled {
            background: #ccc;
            cursor: not-allowed;
        }

        .btn-cancel {
            background: #e0e0e0;
            color: #333;
        }

        .btn-cancel:hover {
            background: #d0d0d0;
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #999;
        }

        .empty-state i {
            margin-bottom: 15px;
        }

        footer {
            background:rgb(102, 235, 217);
            color: white;
            padding: 15px;
            text-align: center;
            margin-top: auto;
        }

        @media (max-width: 768px) {
            .events-grid {
                grid-template-columns: 1fr;
            }

            .dashboard-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="page-wrapper">
        <header>
            <h1>Event Management Dashboard</h1>
            <div class="header-right">
                <div class="user-info">
                    <div class="user-avatar">
                        <i data-feather="user"></i>
                    </div>
                    <span id="adminUsername">Admin</span>
                </div>
                <button class="btn-logout" onclick="logout()">
                    <i data-feather="log-out"></i>
                    Logout
                </button>
            </div>
        </header>

        <main>
            <div class="dashboard-header">
                <h2>Events Overview</h2>
                <button class="btn-primary" onclick="openAddModal()">
                    <i data-feather="plus"></i>
                    Add New Event
                </button>
            </div>

            <!-- Statistics -->
            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-icon blue">
                        <i data-feather="calendar"></i>
                    </div>
                    <div class="stat-info">
                        <h3 id="totalEvents">0</h3>
                        <p>Total Events</p>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon green">
                        <i data-feather="check-circle"></i>
                    </div>
                    <div class="stat-info">
                        <h3 id="upcomingEvents">0</h3>
                        <p>Upcoming Events</p>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon orange">
                        <i data-feather="clock"></i>
                    </div>
                    <div class="stat-info">
                        <h3 id="todayEvents">0</h3>
                        <p>Today's Events</p>
                    </div>
                </div>
            </div>

            <!-- Events List -->
            <div class="events-section">
                <h3>All Events</h3>
                <div class="events-grid" id="eventsGrid">
                    <!-- Events will be loaded here -->
                </div>
            </div>
        </main>

        <footer>
            <p> © 2025 Port Moresby Charity Events. All rights reserved.</p>
        </footer>
    </div>

    <!-- Add/Edit Event Modal -->
    <div class="modal" id="eventModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTitle">Add New Event</h3>
                <button class="btn-close" onclick="closeModal()">&times;</button>
            </div>
            <form id="eventForm">
                <input type="hidden" id="eventId">
                
                <div class="form-group">
                    <label for="eventName">Event Name *</label>
                    <input type="text" id="eventName" required>
                </div>

                <div class="form-group">
                    <label for="eventDate">Date *</label>
                    <input type="date" id="eventDate" required>
                </div>

                <div class="form-group">
                    <label for="eventTime">Time *</label>
                    <input type="time" id="eventTime" required>
                </div>

                <div class="form-group">
                    <label for="eventLocation">Location *</label>
                    <input type="text" id="eventLocation" required>
                </div>

                <div class="form-group">
                    <label for="eventDescription">Description</label>
                    <textarea id="eventDescription"></textarea>
                </div>

                <div class="form-group">
                    <label for="eventCapacity">Capacity</label>
                    <input type="number" id="eventCapacity" min="1">
                </div>

                <div class="form-actions">
                    <button type="submit" class="btn-submit">Save Event</button>
                    <button type="button" class="btn-cancel" onclick="closeModal()">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        const API_URL = window.location.protocol === 'file:' ? 'http://localhost:3000' : '';

        // Check authentication
        function checkAuth() {
            const adminLoggedIn = localStorage.getItem('adminLoggedIn');
            const sessionToken = localStorage.getItem('sessionToken');
            
            if (adminLoggedIn !== 'true' || !sessionToken) {
                window.location.replace('login.html');
                return false;
            }
            
            // Set username
            const username = localStorage.getItem('adminUsername') || 'Admin';
            document.getElementById('adminUsername').textContent = username;
            
            return true;
        }

        // Initialize on page load
        if (!checkAuth()) {
            throw new Error('Not authenticated');
        }

        // Initialize Feather icons
        feather.replace();

        let events = [];

        // Load events from API (READ)
        async function loadEvents() {
            const eventsGrid = document.getElementById('eventsGrid');
            const sessionToken = localStorage.getItem('sessionToken');
            
            try {
                const response = await fetch(`${API_URL}/api/events`, {
                    headers: {
                        'Authorization': `Bearer ${sessionToken}`
                    }
                });

                if (!response.ok) {
                    throw new Error('Failed to load events');
                }

                events = await response.json();
                
                if (events.length === 0) {
                    eventsGrid.innerHTML = `
                        <div class="empty-state">
                            <i data-feather="calendar" style="width: 64px; height: 64px;"></i>
                            <p>No events yet. Click "Add New Event" to get started.</p>
                        </div>
                    `;
                    feather.replace();
                    updateStats();
                    return;
                }

                eventsGrid.innerHTML = events.map(event => {
                    // Handle both database format (event_date) and localStorage format (date)
                    const eventDateStr = event.event_date || event.date;
                    const eventDate = new Date(eventDateStr);
                    const dateStr = eventDate.toLocaleDateString();
                    const timeStr = eventDate.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
                    
                    // Handle both ID formats
                    const eventId = event.event_id || event.id;
                    
                    return `
                        <div class="event-card">
                            <h4>${event.name}</h4>
                            <div class="event-info">
                                <div class="event-info-item">
                                    <i data-feather="calendar"></i>
                                    ${dateStr}
                                </div>
                                <div class="event-info-item">
                                    <i data-feather="clock"></i>
                                    ${event.time || timeStr}
                                </div>
                                <div class="event-info-item">
                                    <i data-feather="map-pin"></i>
                                    ${event.location}
                                </div>
                                ${event.capacity ? `
                                <div class="event-info-item">
                                    <i data-feather="users"></i>
                                    Capacity: ${event.capacity}
                                </div>
                                ` : ''}
                                ${event.description ? `
                                <div class="event-info-item">
                                    <i data-feather="info"></i>
                                    ${event.description}
                                </div>
                                ` : ''}
                                ${event.ticket_type ? `
                                <div class="event-info-item">
                                    <i data-feather="ticket"></i>
                                    ${event.ticket_type === 'free' ? 'Free Event' : `K${parseFloat(event.ticket_price).toFixed(2)}`}
                                </div>
                                ` : ''}
                            </div>
                            <div class="event-actions">
                                <button class="btn-edit" onclick="editEvent(${eventId})">
                                    <i data-feather="edit-2"></i>
                                    Edit
                                </button>
                                <button class="btn-delete" onclick="deleteEvent(${eventId})">
                                    <i data-feather="trash-2"></i>
                                    Delete
                                </button>
                            </div>
                        </div>
                    `;
                }).join('');

                feather.replace();
                updateStats();
            } catch (error) {
                console.error('Error loading events:', error);
                eventsGrid.innerHTML = `
                    <div class="empty-state">
                        <i data-feather="alert-circle" style="width: 64px; height: 64px; color: #e74c3c;"></i>
                        <p>Error loading events. Please check if the server is running.</p>
                    </div>
                `;
                feather.replace();
            }
        }

        // Update statistics
        function updateStats() {
            const today = new Date();
            today.setHours(0, 0, 0, 0);

            document.getElementById('totalEvents').textContent = events.length;

            const upcoming = events.filter(e => {
                const eventDateStr = e.event_date || e.date;
                const eventDate = new Date(eventDateStr);
                eventDate.setHours(0, 0, 0, 0);
                return eventDate >= today;
            }).length;
            document.getElementById('upcomingEvents').textContent = upcoming;

            const todayEvents = events.filter(e => {
                const eventDateStr = e.event_date || e.date;
                const eventDate = new Date(eventDateStr);
                eventDate.setHours(0, 0, 0, 0);
                return eventDate.getTime() === today.getTime();
            }).length;
            document.getElementById('todayEvents').textContent = todayEvents;
        }

        // Open modal for adding new event
        function openAddModal() {
            document.getElementById('modalTitle').textContent = 'Add New Event';
            document.getElementById('eventForm').reset();
            document.getElementById('eventId').value = '';
            document.getElementById('eventModal').classList.add('show');
        }

        // Open modal for editing event (UPDATE - part 1)
        function editEvent(id) {
            const event = events.find(e => (e.event_id || e.id) === id);
            if (!event) return;

            const eventDateStr = event.event_date || event.date;
            const eventDate = new Date(eventDateStr);
            const dateStr = eventDate.toISOString().split('T')[0];
            const timeStr = event.time || eventDate.toTimeString().split(' ')[0].substring(0, 5);

            document.getElementById('modalTitle').textContent = 'Edit Event';
            document.getElementById('eventId').value = event.event_id || event.id;
            document.getElementById('eventName').value = event.name;
            document.getElementById('eventDate').value = dateStr;
            document.getElementById('eventTime').value = timeStr;
            document.getElementById('eventLocation').value = event.location;
            document.getElementById('eventDescription').value = event.description || '';
            document.getElementById('eventCapacity').value = event.capacity || '';
            document.getElementById('eventModal').classList.add('show');
        }

        // Close modal
        function closeModal() {
            document.getElementById('eventModal').classList.remove('show');
            document.getElementById('eventForm').reset();
        }

        // Handle form submission (CREATE & UPDATE)
        document.getElementById('eventForm').addEventListener('submit', async function(e) {
            e.preventDefault();

            const id = document.getElementById('eventId').value;
            const sessionToken = localStorage.getItem('sessionToken');
            
            const eventData = {
                name: document.getElementById('eventName').value,
                event_date: `${document.getElementById('eventDate').value}T${document.getElementById('eventTime').value}:00`,
                location: document.getElementById('eventLocation').value,
                description: document.getElementById('eventDescription').value,
                capacity: document.getElementById('eventCapacity').value || null,
                ticket_type: 'free',
                ticket_price: 0
            };

            // Show loading state
            const submitBtn = document.querySelector('.btn-submit');
            const originalText = submitBtn.textContent;
            submitBtn.disabled = true;
            submitBtn.textContent = id ? 'Updating...' : 'Creating...';

            try {
                let response;
                if (id) {
                    // UPDATE existing event
                    response = await fetch(`${API_URL}/api/events/${id}`, {
                        method: 'PUT',
                        headers: {
                            'Content-Type': 'application/json',
                            'Authorization': `Bearer ${sessionToken}`
                        },
                        body: JSON.stringify(eventData)
                    });
                } else {
                    // CREATE new event
                    response = await fetch(`${API_URL}/api/events`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'Authorization': `Bearer ${sessionToken}`
                        },
                        body: JSON.stringify(eventData)
                    });
                }

                if (response.ok) {
                    await loadEvents();
                    closeModal();
                    alert(id ? 'Event updated successfully!' : 'Event created successfully!');
                } else {
                    const error = await response.json();
                    alert('Error saving event: ' + (error.error || 'Unknown error'));
                }
            } catch (error) {
                console.error('Error saving event:', error);
                alert('Connection error. Please make sure the server is running at http://localhost:3000');
            } finally {
                submitBtn.disabled = false;
                submitBtn.textContent = originalText;
            }
        });

        // Delete event (DELETE)
        async function deleteEvent(id) {
            if (!confirm('Are you sure you want to delete this event? This action cannot be undone.')) {
                return;
            }

            const sessionToken = localStorage.getItem('sessionToken');

            try {
                const response = await fetch(`${API_URL}/api/events/${id}`, {
                    method: 'DELETE',
                    headers: {
                        'Authorization': `Bearer ${sessionToken}`
                    }
                });

                if (response.ok) {
                    await loadEvents();
                    alert('Event deleted successfully!');
                } else {
                    const error = await response.json();
                    alert('Error deleting event: ' + (error.error || 'Unknown error'));
                }
            } catch (error) {
                console.error('Error deleting event:', error);
                alert('Connection error. Please make sure the server is running at http://localhost:3000');
            }
        }

        // Logout function
        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                // Clear all authentication data
                localStorage.removeItem('adminLoggedIn');
                localStorage.removeItem('sessionToken');
                localStorage.removeItem('adminUsername');
                
                // Redirect to login page
                window.location.href = 'login.html';
            }
        }

        // Close modal when clicking outside
        document.getElementById('eventModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeModal();
            }
        });

        // Prevent form submission when pressing Enter in input fields (except textarea)
        document.getElementById('eventForm').addEventListener('keypress', function(e) {
            if (e.key === 'Enter' && e.target.tagName !== 'TEXTAREA') {
                e.preventDefault();
            }
        });

        // Load events on page load
        loadEvents();

        // Auto-refresh events every 30 seconds to stay in sync
        setInterval(loadEvents, 30000);
    </script>
</body>
</html>