<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Dashboard | Event Management</title>
  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
  <style>
    * { margin:0; padding:0; box-sizing:border-box; }
    body { font-family:Arial, sans-serif; background:#05702ea5; color:#333; }
    header { background:rgb(102,235,217); color:white; padding:15px 20px; display:flex; justify-content:space-between; align-items:center; box-shadow:0 2px 5px rgba(0,0,0,0.1); }
    header h1 { font-size:24px; }
    .header-right { display:flex; align-items:center; gap:15px; }
    .user-info { display:flex; align-items:center; gap:10px; }
    .user-avatar { width:35px; height:35px; background:rgba(255,255,255,0.2); border-radius:50%; display:flex; align-items:center; justify-content:center; }
    .btn-logout { background:rgba(255,255,255,0.2); color:white; border:none; padding:8px 16px; border-radius:6px; cursor:pointer; display:flex; align-items:center; gap:6px; font-size:14px; transition:background 0.3s; }
    .btn-logout:hover { background:rgba(255,255,255,0.3); }
    main { padding:20px; max-width:1400px; margin:0 auto; }
    .dashboard-header { display:flex; justify-content:space-between; align-items:center; margin-bottom:25px; }
    .dashboard-header h2 { color:#6A5ACD; font-size:28px; margin:0; }
    .btn-primary { background:#6A5ACD; color:white; border:none; padding:12px 20px; border-radius:8px; cursor:pointer; font-size:14px; font-weight:600; display:flex; align-items:center; gap:8px; transition:background 0.3s; }
    .btn-primary:hover { background:#4B0082; }
    .events-section { background:white; padding:25px; border-radius:12px; box-shadow:0 2px 8px rgba(0,0,0,0.1); }
    .events-section h3 { color:#6A5ACD; margin-bottom:20px; font-size:22px; }
    .events-grid { display:grid; grid-template-columns:repeat(auto-fit,minmax(300px,1fr)); gap:20px; }
    .event-card { background:#f8f9fa; padding:20px; border-radius:10px; border-left:4px solid #6A5ACD; transition:transform 0.2s, box-shadow 0.2s; }
    .event-card:hover { transform:translateY(-2px); box-shadow:0 4px 12px rgba(0,0,0,0.15); }
    .event-card h4 { color:#6A5ACD; margin-bottom:10px; font-size:18px; }
    .event-info { display:flex; flex-direction:column; gap:8px; margin-bottom:15px; }
    .event-info-item { display:flex; align-items:center; gap:8px; font-size:14px; color:#666; }
    .event-actions { display:flex; gap:10px; }
    .btn-edit, .btn-delete { flex:1; padding:8px; border:none; border-radius:6px; cursor:pointer; font-size:13px; display:flex; align-items:center; justify-content:center; gap:5px; transition:opacity 0.3s; }
    .btn-edit { background:#6A5ACD; color:white; }
    .btn-edit:hover { opacity:0.9; }
    .btn-delete { background:#dc3545; color:white; }
    .btn-delete:hover { opacity:0.9; }
    .modal { display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.5); z-index:1000; align-items:center; justify-content:center; }
    .modal.show { display:flex; }
    .modal-content { background:white; padding:30px; border-radius:12px; width:90%; max-width:500px; max-height:90vh; overflow-y:auto; }
    .modal-header { display:flex; justify-content:space-between; align-items:center; margin-bottom:20px; }
    .modal-header h3 { color:#6A5ACD; font-size:22px; }
    .btn-close { background:none; border:none; font-size:24px; cursor:pointer; color:#999; }
    .form-group { margin-bottom:20px; }
    .form-group label { display:block; font-weight:600; margin-bottom:8px; font-size:14px; }
    .form-group input, .form-group textarea, .form-group select { width:100%; padding:10px; border:2px solid #e0e0e0; border-radius:6px; font-size:14px; }
    .btn-submit, .btn-cancel { flex:1; padding:12px; border:none; border-radius:6px; cursor:pointer; font-size:14px; font-weight:600; }
    .btn-submit { background:#6A5ACD; color:white; }
    .btn-submit:hover { background:#4B0082; }
    .btn-cancel { background:#e0e0e0; color:#333; }
    footer { background:rgb(102,235,217); color:white; padding:15px; text-align:center; margin-top:30px; }
  </style>
</head>
<body>
  <header>
    <h1>Event Management Dashboard</h1>
    <div class="header-right">
      <div class="user-info">
        <div class="user-avatar"><i data-feather="user"></i></div>
        <span id="adminUsername">Admin</span>
      </div>
      <button class="btn-logout" onclick="logout()"><i data-feather="log-out"></i> Logout</button>
    </div>
  </header>

  <main>
    <div class="dashboard-header">
      <h2>Events Overview</h2>
      <button class="btn-primary" onclick="openAddModal()"><i data-feather="plus"></i> Add New Event</button>
    </div>

    <div class="events-section">
      <h3>All Events</h3>
      <div class="events-grid" id="eventsGrid"></div>
    </div>
  </main>

  <footer><p>© 2025 Port Moresby Charity Events. All rights reserved.</p></footer>

  <!-- Add/Edit Event Modal -->
  <div class="modal" id="eventModal">
    <div class="modal-content">
      <div class="modal-header">
        <h3 id="modalTitle">Add New Event</h3>
        <button class="btn-close" onclick="closeModal()">&times;</button>
      </div>
      <form id="eventForm">
        <input type="hidden" id="eventId">

        <div class="form-group">
          <label for="eventName">Event Name *</label>
          <input type="text" id="eventName" required>
        </div>

        <div class="form-group">
          <label for="eventDate">Date *</label>
          <input type="date" id="eventDate" required>
        </div>

        <div class="form-group">
          <label for="eventTime">Time *</label>
          <input type="time" id="eventTime" required>
        </div>

        <div class="form-group">
          <label for="eventLocation">Location *</label>
          <input type="text" id="eventLocation" required>
        </div>

        <div class="form-group">
          <label for="eventDescription">Description</label>
          <textarea id="eventDescription"></textarea>
        </div>

        <div class="form-group">
          <label for="orgSelect">Organization *</label>
          <select id="orgSelect" required></select>
        </div>

        <div class="form-group">
          <label for="categorySelect">Category *</label>
          <select id="categorySelect" required></select>
        </div>

        <div class="form-actions" style="display:flex; gap:10px;">
          <button type="submit" class="btn-submit">Save Event</button>
          <button type="button" class="btn-cancel" onclick="closeModal()">Cancel</button>
        </div>
      </form>
    </div>
  </div>

  <script>
    const API_URL = "http://localhost:3000";
    feather.replace();

    // Load events
    async function loadEvents() {
      const eventsGrid = document.getElementById('eventsGrid');
      try {
        const res = await fetch(`${API_URL}/api/events`);
        if (!res.ok) throw new Error("Failed to load events");
        const events = await res.json();

        if (events.length === 0) {
          eventsGrid.innerHTML = "<p style='text-align:center;color:#999;'>No events yet.</p>";
          return;
        }

        eventsGrid.innerHTML = events.map(event => {
          const d = new Date(event.event_date);
          return `
            <div class="event-card">
              <h4>${event.name}</h4>
              <div class="event-info">
                <div class="event-info-item"><i data-feather="calendar"></i> ${d.toLocaleDateString()}</div>
                <div class="event-info-item"><i data-feather="clock"></i> ${d.toLocaleTimeString([], {hour:'2-digit',minute:'2-digit'})}</div>
                <div class="event-info-item"><i data-feather="map-pin"></i> ${event.location}</div>
              </div>
              <div class="event-actions">
                <button class="btn-edit" onclick="editEvent(${event.event_id})"><i data-feather="edit-2"></i>Edit</button>
                <button class="btn-delete" onclick="deleteEvent(${event.event_id})"><i data-feather="trash-2"></i>Delete</button>
              </div>
            </div>`;
        }).join('');
        feather.replace();
      } catch (err) {
        console.error(err);
        eventsGrid.innerHTML = `<p style='color:red;text-align:center;'>Error loading events. Check if server is running.</p>`;
      }
    }

    // Load dropdowns
    async function loadDropdowns() {
      try {
        const [catRes, orgRes] = await Promise.all([
          fetch(`${API_URL}/api/categories`),
          fetch(`${API_URL}/api/organisations`)
        ]);
        const cats = await catRes.json();
        const orgs = await orgRes.json();

        document.getElementById('categorySelect').innerHTML =
          '<option value="">-- Select Category --</option>' +
          cats.map(c => `<option value="${c.category_id}">${c.name}</option>`).join('');

        document.getElementById('orgSelect').innerHTML =
          '<option value="">-- Select Organization --</option>' +
          orgs.map(o => `<option value="${o.org_id}">${o.name}</option>`).join('');
      } catch (error) {
        console.error("Error loading dropdowns:", error);
      }
    }

    function openAddModal() {
      document.getElementById('eventId').value = "";
      document.getElementById('eventForm').reset();
      document.getElementById('modalTitle').textContent = "Add New Event";
      document.getElementById('eventModal').classList.add('show');
      loadDropdowns();
    }

    function editEvent(id) {
      const event = events.find(e => e.event_id === id);
      if (!event) return;
      document.getElementById('eventId').value = event.event_id;
      document.getElementById('eventName').value = event.name;
      const dateObj = new Date(event.event_date);
      document.getElementById('eventDate').value = dateObj.toISOString().split('T')[0];
      document.getElementById('eventTime').value = dateObj.toTimeString().substring(0,5);
      document.getElementById('eventLocation').value = event.location;
      document.getElementById('eventDescription').value = event.description || '';
      loadDropdowns().then(() => {
        document.getElementById('categorySelect').value = event.category_id || "";
        document.getElementById('orgSelect').value = event.org_id || "";
      });
      document.getElementById('modalTitle').textContent = "Edit Event";
      document.getElementById('eventModal').classList.add('show');
    }

    function closeModal() {
      document.getElementById('eventModal').classList.remove('show');
    }

    document.getElementById('eventForm').addEventListener('submit', async e => {
      e.preventDefault();
      const id = document.getElementById('eventId').value;
      const data = {
        name: document.getElementById('eventName').value,
        event_date: `${document.getElementById('eventDate').value}T${document.getElementById('eventTime').value}:00`,
        location: document.getElementById('eventLocation').value,
        description: document.getElementById('eventDescription').value,
        ticket_type: 'free',
        ticket_price: 0,
        category_id: document.getElementById('categorySelect').value,
        org_id: document.getElementById('orgSelect').value
      };
      try {
        const res = await fetch(`${API_URL}/api/events${id ? '/' + id : ''}`, {
          method: id ? 'PUT' : 'POST',
          headers: {'Content-Type': 'application/json'},
          body: JSON.stringify(data)
        });
        if (!res.ok) throw new Error("Server error saving event");
        closeModal();
        loadEvents();
        alert(id ? "Event updated successfully!" : "Event created successfully!");
      } catch (err) {
        console.error(err);
        alert("Error saving event. Check the server or database.");
      }
    });

    async function deleteEvent(id) {
      if (!confirm("Delete this event?")) return;
      try {
        const res = await fetch(`${API_URL}/api/events/${id}`, {method:'DELETE'});
        if (!res.ok) throw new Error("Delete failed");
        loadEvents();
      } catch (err) {
        console.error(err);
        alert("Error deleting event.");
      }
    }

    function logout() {
      localStorage.clear();
      window.location.href = "login.html";
    }

    loadEvents();
  </script>
</body>
</html>
