<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login | Event Management</title>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: #05702ea5;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login-container {
            background: rgb(102, 235, 217);
            backdrop-filter: blur(10px);
            padding: 40px;
            border-radius: 16px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 400px;
        }

        .login-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .login-header h1 {
            color: #6A5ACD;
            font-size: 28px;
            margin-bottom: 8px;
        }

        .login-header p {
            color: #666;
            font-size: 14px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            color: #333;
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 14px;
        }

        .input-wrapper {
            position: relative;
        }

        .input-wrapper i {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #999;
        }

        .form-group input {
            width: 100%;
            padding: 12px 12px 12px 40px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s;
        }

        .form-group input:focus {
            outline: none;
            border-color: #6A5ACD;
        }

        .remember-forgot {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            font-size: 13px;
        }

        .remember-forgot label {
            display: flex;
            align-items: center;
            color: #666;
            cursor: pointer;
        }

        .remember-forgot input[type="checkbox"] {
            margin-right: 6px;
        }

        .remember-forgot a {
            color: #6A5ACD;
            text-decoration: none;
        }

        .remember-forgot a:hover {
            text-decoration: underline;
        }

        .btn-login {
            width: 100%;
            padding: 14px;
            background: #6A5ACD;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            transition: background 0.3s;
        }

        .btn-login:hover {
            background: #4B0082;
        }

        .error-message {
            background: #fee;
            border: 1px solid #fcc;
            color: #c33;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
            font-size: 14px;
        }

        .error-message.show {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .footer-text {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color:rgb(102, 235, 217);
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-header">
            <h1>Admin Dashboard</h1>
            <p>Sign in to manage events</p>
        </div>

        <div class="error-message" id="errorMessage">
            <i data-feather="alert-circle"></i>
            <span id="errorText"></span>
        </div>

        <form id="loginForm">
            <div class="form-group">
                <label for="username">Username</label>
                <div class="input-wrapper">
                    <i data-feather="user"></i>
                    <input type="text" id="username" name="username" required autocomplete="username">
                </div>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <div class="input-wrapper">
                    <i data-feather="lock"></i>
                    <input type="password" id="password" name="password" required autocomplete="current-password">
                </div>
            </div>

            <div class="remember-forgot">
                <label>
                    <input type="checkbox" id="rememberMe">
                    Remember me
                </label>
                <a href="#">Forgot password?</a>
            </div>

            <button type="submit" class="btn-login">
                <i data-feather="log-in"></i>
                Sign In
            </button>
        </form>

        <div class="footer-text">
            © 2025 Port Moresby Charity Events. All rights reserved.
        </div>
    </div>

    <script>
        // Initialize Feather icons
        feather.replace();

        // Handle login form submission
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const errorMessage = document.getElementById('errorMessage');
            const errorText = document.getElementById('errorText');
            
            // Demo credentials (replace with actual authentication)
            if (username === 'admin' && password === 'admin123') {
                // Clear any existing session data
                localStorage.clear();
                
                // Set new session data
                const sessionData = {
                    adminLoggedIn: 'true',
                    adminUsername: username,
                    loginTime: Date.now(),
                    sessionToken: 'sess_' + Date.now() + '_' + Math.random().toString(36).substr(2, 9)
                };
                
                Object.keys(sessionData).forEach(key => {
                    localStorage.setItem(key, sessionData[key]);
                });
                
                // Redirect to dashboard
                window.location.replace('dashboard.html');
            } else {
                // Show error message
                errorText.textContent = 'Invalid username or password';
                errorMessage.classList.add('show');
                feather.replace();
                
                // Hide error after 5 seconds
                setTimeout(() => {
                    errorMessage.classList.remove('show');
                }, 5000);
            }
        });
    </script>
</body>
</html>