<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Event Details</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="page-wrapper">
  <header>
    <h1>Foundation of Hope</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="search.html">Search Events</a>
    </nav>
  </header>

  <main>
    <h2>Event Details</h2>
    <div id="event-details" class="event-card"></div>
  </main>

  <footer>
    <p>&copy; 2025 Foundation of Hope</p>
  </footer>

  <script src="event.js"></script>
  </div>
</body>
</html>
