html, body {
  height: 100%;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #E6E6FA;
}

header {
  background: #6A5ACD;
  color: white;
  padding: 15px;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

h2 {
  margin-left: 20px;
}

footer{
	background:#6A5ACD;
	color:black;
	padding:15PX;
	text-align:center;
}

.events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  padding: 20px;
}

.event-card {
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.event-card h3 {
  margin-top: 0;
  color: #0077b6;
}

.event-card p {
  margin: 5px 0;
}

button {
  background: #6A5ACD;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  background: #4B0082;
}
