<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Charity Connect - Bookings</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Header -->
  <header>
    <nav class="container">
      <a href="index.html" class="logo">
      </a>
      <ul class="nav-links" id="mainNav">
        <li><a href="index1.html">Home</a></li>
        <li><a href="search1.html">Search Events</a></li>
        <li><a href="event1.html">Event Details</a></li>
        <li><a href="booking1.html" class="active">Bookings</a></li>
      </ul>
    </nav>
  </header>

  <!-- My Bookings -->
  <section class="services">
    <div class="container">
      <h2>My Bookings</h2>
      <p>Here are the events you have registered for:</p>
      <ul id="myBookings">
        <!-- JS will load booked events -->
      </ul>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Charity Connect - All rights reserved</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
