<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Charity Connect - Event Details</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Header -->
  <header>
    <nav class="container">
      <a href="index.html" class="logo">
      </a>
      <ul class="nav-links" id="mainNav">
        <li><a href="index1.html">Home</a></li>
        <li><a href="search1.html">Search Events</a></li>
        <li><a href="event1.html" class="active">Event Details</a></li>
        <li><a href="booking1.html">Bookings</a></li>
      </ul>
    </nav>
  </header>

  <!-- Event Details -->
  <section class="services">
    <div class="container">
      <h2 id="eventName">Event Name</h2>
      <p id="eventDesc">Full description of the event goes here.</p>
      <p><strong>Date:</strong> <span id="eventDate"></span></p>
      <p><strong>Location:</strong> <span id="eventLocation"></span></p>
      <p><strong>Ticket Price:</strong> $<span id="ticketPrice"></span></p>
      <div>
        <strong>Goal:</strong> $<span id="goalAmount"></span> <br>
        <strong>Raised:</strong> $<span id="raisedAmount"></span>
        <div style="background:#ddd; border-radius:10px; overflow:hidden; margin-top:10px;">
          <div id="progressBar" style="height:20px; background:#667eea; width:0%;"></div>
        </div>
      </div>
    </div>
  </section>

  <!-- Registration -->
  <section class="services-grid">
    <div class="container">
      <h2>Register for this Event</h2>
      <form id="registerForm">
        <label>Name: <input type="text" name="name" required></label>
        <label>Email: <input type="email" name="email" required></label>
        <button type="submit" class="cta-button">Register</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Charity Connect - All rights reserved</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
