<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Foundation of Hope</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Header -->
  <header>
    <nav class="container">
      <a href="index.html" class="logo">
      </a>
      <ul class="nav-links" id="mainNav">
        <li><a href="index1.html" class="active">Home</a></li>
        <li><a href="search1.html">Search Events</a></li>
        <li><a href="event1.html">Event Details</a></li>
        <li><a href="booking1.html">Bookings</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero -->
  <section class="hero-slider">
    <div class="slide active" style="background-image:url('images/charity1.jpg')">
      <div class="slide-content">
        <h2>Welcome to Foundation of Hope</h2>
        <p>Discover and support charity events in your city</p>
      </div>
    </div>
    <div class="slide" style="background-image:url('images/charity2.jpg')">
      <div class="slide-content">
        <h2>Upcoming Events</h2>
        <p>Join concerts, auctions, and galas for a good cause</p>
      </div>
    </div>
    <div class="slide" style="background-image:url('images/charity3.jpg')">
      <div class="slide-content">
        <h2>Make an Impact</h2>
        <p>Your participation helps communities in need</p>
      </div>
    </div>
    <div class="slide-nav">
      <div class="slide-dot active" onclick="currentSlide(1)"></div>
      <div class="slide-dot" onclick="currentSlide(2)"></div>
      <div class="slide-dot" onclick="currentSlide(3)"></div>
    </div>
  </section>

  <!-- Upcoming Events -->
  <section class="services-grid">
    <div class="container">
      <h2>Upcoming Events</h2>
      <div class="grid" id="upcomingEvents">
        <!-- JS will load upcoming events -->
      </div>
    </div>
  </section>

  <!-- Past Events -->
  <section class="services-grid">
    <div class="container">
      <h2>Past Events</h2>
      <div class="grid" id="pastEvents">
        <!-- JS will load past events -->
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Charity Connect - All rights reserved</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
