<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Charity Connect - Search Events</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Header -->
  <header>
    <nav class="container">
      <a href="index.html" class="logo">
      </a>
      <ul class="nav-links" id="mainNav">
        <li><a href="index1.html">Home</a></li>
        <li><a href="search1.html" class="active">Search Events</a></li>
        <li><a href="event1.html">Event Details</a></li>
        <li><a href="booking1.html">Bookings</a></li>
      </ul>
    </nav>
  </header>

  <!-- Search Form -->
  <section class="services">
    <div class="container">
      <h2>Search for Charity Events</h2>
      <form id="searchForm">
        <label>Date: <input type="date" name="date" /></label>
        <label>Location: <input type="text" name="location" placeholder="Enter city or venue" /></label>
        <label>Category:
          <select name="category">
            <option value="">--Select--</option>
            <option value="auction">Auction</option>
            <option value="gala">Gala</option>
            <option value="concert">Concert</option>
            <option value="raffle">Raffle</option>
          </select>
        </label>
        <button type="submit" class="cta-button">Search</button>
      </form>
    </div>
  </section>

  <!-- Results -->
  <section class="services-grid">
    <div class="container">
      <h2>Search Results</h2>
      <div class="grid" id="searchResults">
        <!-- JS will display results -->
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Charity Connect - All rights reserved</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
