<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charity Events</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="logo">
         🎗️ <span>Port Moresby Charity Events</span>   
        </div>
        <nav class="nav-buttons">
            <a href="home.html" class="btn events">Home</a>
            <a href="search.html" class="btn search">Search</a>
        </nav>
</header>
 <div class="main-container">
  <div class="form-container">
    <h1>Charity Event Registration</h1>

    <form id="registrationForm">
      <div class="form-group">
        <label for="full_name">Full Name</label>
        <input type="text" id="full_name" name="full_name" required />
      </div>

      <div class="form-group">
        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" required />
      </div>

      <div class="form-group">
        <label for="phone">Phone Number</label>
        <input type="text" id="phone" name="phone" placeholder="Optional" />
      </div>

      <div class="form-group">
        <label for="event_id">Select Event</label>
        <select id="event_id" name="event_id" required>
          <option value="">-- Loading events... --</option>
        </select>
      </div>

      <div class="form-group">
        <label for="ticket_type">Ticket Type</label>
        <select id="ticket_type" name="ticket_type">
          <option value="General">General</option>
          <option value="VIP">VIP</option>
          <option value="Student">Student</option>
        </select>
      </div>

      <div class="form-group">
        <label for="ticket_quantity">Ticket Quantity</label>
        <input type="number" id="ticket_quantity" name="ticket_quantity" min="1" value="1" required />
      </div>

      <button type="submit">Register Now</button>
    </form>

    <p id="message" class="message"></p>
  </div>
  </div>


    <label for="eventSelect">Select Event:</label>
  <select id="eventSelect">
    <option value="">-- Select Event --</option>
  </select>

  <table id="registrationsTable">
    <thead>
      <tr>
        <th>#</th>
        <th>Full Name</th>
        <th>Email</th>
        <th>Phone</th>
        <th>Ticket Type</th>
        <th>Quantity</th>
        <th>Total Amount</th>
        <th>Status</th>
        <th>Registered At</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

        <!-- Footer Section -->
         <footer>
            <p>&copy; 2025 Port Moresby Charity Events. All rights reserved.</p>
        </footer>
        <!-- JS File Link -->
        <script src = "registration.js"></script> 
    </body>
</html>