<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Charity Events - Details</title>
  <link rel="stylesheet" href="style2.css" />
</head>
<body>
  <!-- Header -->
  <header>
    <div class="container">
      <nav>
        <a href="index.html" class="logo"><h2>CharityOrg</h2></a>
        <ul class="nav-links">
          <li><a href="index2.html">Home</a></li>
          <li><a href="search2.html">Search</a></li>
          <li><a href="register2.html">Register</a></li>
          <li><a href="event2.html" class="active">Event Details</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Event Details -->
  <section class="portfolio-section">
    <h2 class="section-title">Event Details</h2>
    <div id="event-details"></div>
    <button onclick="window.history.back()">⬅ Back</button>
    <button id="register-btn">Register</button>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 CharityOrg. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
