<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Charity Events - Home</title>
  <link rel="stylesheet" href="style2.css" />
</head>
<body>
  <!-- Header -->
  <header>
    <div class="container">
      <nav>
        <a href="index.html" class="logo"><h2>CharityOrg</h2></a>
        <ul class="nav-links">
          <li><a href="index2.html" class="active">Home</a></li>
          <li><a href="search2.html">Search</a></li>
          <li><a href="register2.html">Register</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Hero -->
  <section class="hero-section">
    <h1 class="hero-title">Together for a Better Tomorrow</h1>
    <p class="hero-description">We support communities through charity events that make a difference. Join us in our mission of hope and change.</p>
  </section>

  <!-- Events -->
  <section class="portfolio-section">
    <h2 class="section-title">Upcoming Events</h2>
    <div id="events-container"></div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 CharityOrg. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
