<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Charity Events - Register</title>
  <link rel="stylesheet" href="style2.css" />
</head>
<body>
  <!-- Header -->
  <header>
    <div class="container">
      <nav>
        <a href="index.html" class="logo"><h2>CharityOrg</h2></a>
        <ul class="nav-links">
          <li><a href="index2.html">Home</a></li>
          <li><a href="search2.html">Search</a></li>
          <li><a href="register2.html" class="active">Register</a></li>
          <li><a href="event2.html">Event Details</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Registration -->
  <section class="portfolio-section">
    <h2 class="section-title">Register for an Event</h2>
    <form id="register-form">
      <input type="text" id="name" placeholder="Your Name" required />
      <input type="email" id="email" placeholder="Your Email" required />
      <select id="event-select" required>
        <option value="">Select an event</option>
      </select>
      <button type="submit">Submit</button>
    </form>
    <div id="register-message"></div>
    <button onclick="window.history.back()">⬅ Back</button>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 CharityOrg. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
