<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Charity Events - Search</title>
  <link rel="stylesheet" href="style2.css" />
</head>
<body>
  <!-- Header -->
  <header>
    <div class="container">
      <nav>
        <a href="index.html" class="logo"><h2>CharityOrg</h2></a>
        <ul class="nav-links">
          <li><a href="index2.html">Home</a></li>
          <li><a href="search2.html" class="active">Search</a></li>
          <li><a href="register2.html">Register</a></li>
          <li><a href="event2.html">Event Details</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Search Form -->
  <section class="portfolio-section">
    <h2 class="section-title">Find Events</h2>
    <form id="search-form">
      <input type="text" id="search-input" placeholder="Enter event name, location, or date" />
      <button type="submit">Search</button>
      <button type="button" id="clear-btn">Clear</button>
    </form>
    <div id="search-results"></div>
    <button onclick="window.history.back()">⬅ Back</button>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 CharityOrg. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
