<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Highlights - Aesthetic PNG Media</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #ADEBB3;
      color: #333;
      line-height: 1.6;
      overflow-x: hidden;
    }
    .container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }

    /* Header */
    header {
      background: #fff;
      padding: 15px 0;
      box-shadow: 0 4px 20px rgba(0,0,0,0.08);
      position: sticky; top: 0; z-index: 1000;
      backdrop-filter: blur(10px);
    }
    nav {
      display: flex; justify-content: space-between;
      align-items: center; position: relative;
    }
    .logo { height: 50px; display: flex; align-items: center; text-decoration: none; }
    .logo img { height: 100%; width: auto; max-width: 180px; }

    .nav-links {
      display: flex; list-style: none; gap: 30px; align-items: center;
    }
    .nav-links a {
      text-decoration: none; color: #333;
      font-size: 16px; font-weight: 500;
      padding: 12px 20px; border-radius: 30px;
      transition: all 0.3s ease;
    }
    .nav-links a:hover,
    .nav-links a.active {
      color: #fff;
      background: linear-gradient(135deg, #667eea, #764ba2);
      box-shadow: 0 6px 20px rgba(102,126,234,0.4);
    }


    /* Hero */
    .hero-section {
      background: linear-gradient(135deg, #fff, #f8f9ff);
      margin: 30px 20px; border-radius: 25px;
      padding: 40px 20px;
      box-shadow: 0 15px 40px rgba(0,0,0,0.08);
      text-align: center;
      position: relative; overflow: hidden;
    }
    .hero-title {
      font-size: clamp(3rem, 8vw, 5rem);
      font-weight: 800; margin-bottom: 20px;
      background: linear-gradient(135deg, #667eea, #764ba2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .hero-meta {
      display: flex; justify-content: center; gap: 40px;
      margin-bottom: 15px; flex-wrap: wrap;
    }
    .hero-year { font-size: 20px; font-weight: 400; }
    .hero-subtitle { font-size: 18px; color: #666; }
    .hero-description {
      font-size: 1.2rem; color: #666; max-width: 650px; margin: 0 auto;
    }

    /* Portfolio sections */
    .portfolio-section {
      background: #fff; margin: 30px 20px;
      border-radius: 25px; padding: 60px 40px;
      box-shadow: 0 15px 40px rgba(0,0,0,0.08);
    }
    .section-title {
      font-size: 2rem; font-weight: 500; text-align: center; margin-bottom: 20px;
      background: linear-gradient(135deg, #667eea, #764ba2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .work-item {
      background: #C8C8C8; border-radius: 15px;
      overflow: hidden; aspect-ratio: 4/3;
      transition: all 0.3s ease; cursor: pointer;
    }
    .work-item img {
      width: 100%; height: 100%; object-fit: cover;
    }
    .work-item:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 30px rgba(0,0,0,0.2);
    }



    /* Footer */
    footer {
      background: #fff; text-align: center;
      padding: 20px 10px; margin-top: 20px;
      font-size: 14px; color: #666;
      box-shadow: 0 -5px 20px rgba(0,0,0,0.05);
    }
    
    }
  </style>