<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Event Details | Foundation of Hope</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Event Details</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="search.html">Search</a>
    </nav>
  </header>

  <main>
    <div id="event-details"></div>
  </main>

  <footer>
    <p>&copy; 2025 Foundation of Hope</p>
  </footer>

  <script src="event.js"></script>
</body>
</html>
