<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Foundation of Hope</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="page-wrapper">
  <header>
    <h1> Foundation of Hope</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="search.html">Search Events</a>
    </nav>
  </header>

  <main>
    <h2> Foundation of Hope is a charity organization that helps to run fundraisings for many charitable events. The funds raised are given for charity such as hospitals, schools, homeless shelters etc.</h2>
   <h2> Mission: Help everyoe in need</h2>
   <h2> Vision: Better tomorrow for everyone</h2>
   <h1>Upcoming Events</h1>
    <div id="events-list" class="events-grid"></div>
  </main>

  <footer>
    <p>&copy; 2025 Foundation of Hope </p>
  </footer>

  <script src="home.js"></script>
  </div>
</body>
</html>
