<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Search Events | Foundation of Hope</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Search Events</h1>
    <nav>
      <a href="index.html">Home</a>
    </nav>
  </header>

  <main>
    <input type="text" id="searchInput" placeholder="Search by name or location...">
    <button onclick="searchEvents()">Search</button>
    <div id="results" class="events-grid"></div>
  </main>

  <footer>
    <p>&copy; 2025 Foundation of Hope</p>
  </footer>

  <script src="search.js"></script>
</body>
</html>
